//
// auto-generated by ops.py//

// header
#define OPS_2D
#define OPS_ACC_MACROS
#define OPS_ACC_MD_MACROS
#include "ops_lib_cpp.h"
#ifdef OPS_MPI
#include "ops_mpi_core.h"
#endif

// global constants
extern double Pr;
extern double Pepsilon;
// user kernel files
#include "sciddicaTFlowsComputation_seq_kernel.cpp"
#include "sciddicaTResetFlows_seq_kernel.cpp"
#include "sciddicaTSimulationInit_seq_kernel.cpp"
#include "sciddicaTWidthUpdate_seq_kernel.cpp"
