//
// auto-generated by ops.py
//
#define OPS_ACC0(x, y)                                                         \
  (n_x * 1 + n_y * xdim0_sciddicaTFlowsComputation * 1 + x +                   \
   xdim0_sciddicaTFlowsComputation * (y))
#define OPS_ACC1(x, y)                                                         \
  (n_x * 1 + n_y * xdim1_sciddicaTFlowsComputation * 1 + x +                   \
   xdim1_sciddicaTFlowsComputation * (y))
#define OPS_ACC2(x, y)                                                         \
  (n_x * 1 + n_y * xdim2_sciddicaTFlowsComputation * 1 + x +                   \
   xdim2_sciddicaTFlowsComputation * (y))
#define OPS_ACC3(x, y)                                                         \
  (n_x * 1 + n_y * xdim3_sciddicaTFlowsComputation * 1 + x +                   \
   xdim3_sciddicaTFlowsComputation * (y))
#define OPS_ACC4(x, y)                                                         \
  (n_x * 1 + n_y * xdim4_sciddicaTFlowsComputation * 1 + x +                   \
   xdim4_sciddicaTFlowsComputation * (y))
#define OPS_ACC5(x, y)                                                         \
  (n_x * 1 + n_y * xdim5_sciddicaTFlowsComputation * 1 + x +                   \
   xdim5_sciddicaTFlowsComputation * (y))

// user function

// host stub function
void ops_par_loop_sciddicaTFlowsComputation_execute(
    ops_kernel_descriptor *desc) {
  ops_block block = desc->block;
  int dim = desc->dim;
  int *range = desc->range;
  ops_arg arg0 = desc->args[0];
  ops_arg arg1 = desc->args[1];
  ops_arg arg2 = desc->args[2];
  ops_arg arg3 = desc->args[3];
  ops_arg arg4 = desc->args[4];
  ops_arg arg5 = desc->args[5];

  // Timing
  double t1, t2, c1, c2;

  ops_arg args[6] = {arg0, arg1, arg2, arg3, arg4, arg5};

#ifdef CHECKPOINTING
  if (!ops_checkpointing_before(args, 6, range, 2))
    return;
#endif

  if (OPS_diags > 1) {
    OPS_kernels[2].count++;
    ops_timers_core(&c2, &t2);
  }

  // compute locally allocated range for the sub-block
  int start[2];
  int end[2];

  for (int n = 0; n < 2; n++) {
    start[n] = range[2 * n];
    end[n] = range[2 * n + 1];
  }

#ifdef OPS_DEBUG
  ops_register_args(args, "sciddicaTFlowsComputation");
#endif

  // set up initial pointers and exchange halos if necessary
  int base0 = args[0].dat->base_offset;
  double *__restrict__ Qf0 = (double *)(args[0].data + base0);

  int base1 = args[1].dat->base_offset;
  double *__restrict__ Qf1 = (double *)(args[1].data + base1);

  int base2 = args[2].dat->base_offset;
  double *__restrict__ Qf2 = (double *)(args[2].data + base2);

  int base3 = args[3].dat->base_offset;
  double *__restrict__ Qf3 = (double *)(args[3].data + base3);

  int base4 = args[4].dat->base_offset;
  double *__restrict__ Qh = (double *)(args[4].data + base4);

  int base5 = args[5].dat->base_offset;
  double *__restrict__ Qz = (double *)(args[5].data + base5);

  // initialize global variable with the dimension of dats
  int xdim0_sciddicaTFlowsComputation = args[0].dat->size[0];
  int xdim1_sciddicaTFlowsComputation = args[1].dat->size[0];
  int xdim2_sciddicaTFlowsComputation = args[2].dat->size[0];
  int xdim3_sciddicaTFlowsComputation = args[3].dat->size[0];
  int xdim4_sciddicaTFlowsComputation = args[4].dat->size[0];
  int xdim5_sciddicaTFlowsComputation = args[5].dat->size[0];

  if (OPS_diags > 1) {
    ops_timers_core(&c1, &t1);
    OPS_kernels[2].mpi_time += t1 - t2;
  }

#pragma omp parallel for
  for (int n_y = start[1]; n_y < end[1]; n_y++) {
#ifdef intel
#pragma loop_count(10000)
#pragma omp simd aligned(Qf0, Qf1, Qf2, Qf3, Qh, Qz)
#else
#pragma simd
#endif
    for (int n_x = start[0]; n_x < end[0]; n_x++) {

      char eliminated_cells[5] = {false, false, false, false, false};
      char again;
      int cells_count;
      double average;
      double m;
      double u[5];
      int n;
      double z, h;
      int sizeof_X = 5;

      m = Qh[OPS_ACC4(0, 0)] - Pepsilon;

      u[0] = Qz[OPS_ACC5(0, 0)] + Pepsilon;

      z = Qz[OPS_ACC5(0, -1)];
      h = Qh[OPS_ACC4(0, -1)];
      u[1] = z + h;
      z = Qz[OPS_ACC5(-1, 0)];
      h = Qh[OPS_ACC4(-1, 0)];
      u[2] = z + h;
      z = Qz[OPS_ACC5(1, 0)];
      h = Qh[OPS_ACC4(1, 0)];
      u[3] = z + h;
      z = Qz[OPS_ACC5(0, 1)];
      h = Qh[OPS_ACC4(0, 1)];
      u[4] = z + h;

      do {
        again = false;
        average = m;
        cells_count = 0;

        for (n = 0; n < sizeof_X; n++)
          if (!eliminated_cells[n]) {
            average += u[n];
            cells_count++;
          }

        if (cells_count != 0)
          average /= cells_count;

        for (n = 0; n < sizeof_X; n++)
          if ((average <= u[n]) && (!eliminated_cells[n])) {
            eliminated_cells[n] = true;
            again = true;
          }
      } while (again);

      if (Qh[OPS_ACC4(0, 0)] <= Pepsilon) {
        Qf0[OPS_ACC0(0, 0)] = 0;
        Qf1[OPS_ACC1(0, 0)] = 0;
        Qf2[OPS_ACC2(0, 0)] = 0;
        Qf3[OPS_ACC3(0, 0)] = 0;
      } else {
        if (eliminated_cells[1])
          Qf0[OPS_ACC0(0, 0)] = 0.0;
        else
          Qf0[OPS_ACC0(0, 0)] = (average - u[1]) * Pr;

        if (eliminated_cells[2])
          Qf1[OPS_ACC1(0, 0)] = 0.0;
        else
          Qf1[OPS_ACC1(0, 0)] = (average - u[2]) * Pr;

        if (eliminated_cells[3])
          Qf2[OPS_ACC2(0, 0)] = 0.0;
        else
          Qf2[OPS_ACC2(0, 0)] = (average - u[3]) * Pr;

        if (eliminated_cells[4])
          Qf3[OPS_ACC3(0, 0)] = 0.0;
        else
          Qf3[OPS_ACC3(0, 0)] = (average - u[4]) * Pr;
      }
    }
  }
  if (OPS_diags > 1) {
    ops_timers_core(&c2, &t2);
    OPS_kernels[2].time += t2 - t1;
  }

  if (OPS_diags > 1) {
    // Update kernel record
    ops_timers_core(&c1, &t1);
    OPS_kernels[2].mpi_time += t1 - t2;
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg0);
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg1);
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg2);
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg3);
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg4);
    OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg5);
  }
}
#undef OPS_ACC0
#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3
#undef OPS_ACC4
#undef OPS_ACC5

void ops_par_loop_sciddicaTFlowsComputation(char const *name, ops_block block,
                                            int dim, int *range, ops_arg arg0,
                                            ops_arg arg1, ops_arg arg2,
                                            ops_arg arg3, ops_arg arg4,
                                            ops_arg arg5) {
  ops_kernel_descriptor *desc =
      (ops_kernel_descriptor *)malloc(sizeof(ops_kernel_descriptor));
  desc->name = name;
  desc->block = block;
  desc->dim = dim;
  desc->index = 2;
  desc->hash = 5381;
  desc->hash = ((desc->hash << 5) + desc->hash) + 2;
  for (int i = 0; i < 4; i++) {
    desc->range[i] = range[i];
    desc->orig_range[i] = range[i];
    desc->hash = ((desc->hash << 5) + desc->hash) + range[i];
  }
  desc->nargs = 6;
  desc->args = (ops_arg *)malloc(6 * sizeof(ops_arg));
  desc->args[0] = arg0;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg0.dat->index;
  desc->args[1] = arg1;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg1.dat->index;
  desc->args[2] = arg2;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg2.dat->index;
  desc->args[3] = arg3;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg3.dat->index;
  desc->args[4] = arg4;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg4.dat->index;
  desc->args[5] = arg5;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg5.dat->index;
  desc->function = ops_par_loop_sciddicaTFlowsComputation_execute;
  if (OPS_diags > 1) {
    ops_timing_realloc(2, "sciddicaTFlowsComputation");
  }
  ops_enqueue_kernel(desc);
}
