//
// auto-generated by ops.py//

#include "./OpenACC/sciddicaT_common.h"

#include <openacc.h>

void ops_init_backend() {acc_set_device_num(ops_get_proc()%acc_get_num_devices(acc_device_nvidia),acc_device_nvidia); }

void ops_decl_const_char(int dim, char const *type,
int size, char *dat, char const *name){
  ops_execute(OPS_instance::getOPSInstance());
  if (!strcmp(name,"Pr")) {
    Pr = *(double*)dat;
  }
  else
  if (!strcmp(name,"Pepsilon")) {
    Pepsilon = *(double*)dat;
  }
  else
  {
    throw OPSException(OPS_RUNTIME_ERROR, "error: unknown const name");
  }
}

//user kernel files
#include "sciddicaTSimulationInit_openacc_kernel.cpp"
#include "sciddicaTResetFlows_openacc_kernel.cpp"
#include "sciddicaTFlowsComputation_openacc_kernel.cpp"
#include "sciddicaTWidthUpdate_openacc_kernel.cpp"
