//
// auto-generated by ops.py
//

#define OPS_GPU

int xdim0_sciddicaTFlowsComputation;
int xdim1_sciddicaTFlowsComputation;
int xdim2_sciddicaTFlowsComputation;
int xdim3_sciddicaTFlowsComputation;
int xdim4_sciddicaTFlowsComputation;
int xdim5_sciddicaTFlowsComputation;

//user function
#pragma acc routine
inline 
void sciddicaTFlowsComputation(ptr_double Qf0,
  ptr_double Qf1,
  ptr_double Qf2,
  ptr_double Qf3,
  ptr_double Qh,
  ptr_double Qz) {

  char eliminated_cells[5]={0,0,0,0,0};
  char again;
  int cells_count;
  double average;
  double m;
  double u[5];
  int n;
  double z, h;
  int sizeof_X=5;

  m = OPS_ACC(Qh, 0,0) - Pepsilon;

  u[0] = OPS_ACC(Qz, 0,0) + Pepsilon;

  z = OPS_ACC(Qz, 0,-1);
  h = OPS_ACC(Qh, 0,-1);
  u[1] = z + h;
  z = OPS_ACC(Qz, -1,0);
  h = OPS_ACC(Qh, -1,0);
  u[2] = z + h;
  z = OPS_ACC(Qz, 1,0);
  h = OPS_ACC(Qh, 1,0);
  u[3] = z + h;
  z = OPS_ACC(Qz, 0,1);
  h = OPS_ACC(Qh, 0,1);
  u[4] = z + h;


  do{
    again = 0;
    average = m;
    cells_count = 0;

    for (n=0; n<sizeof_X; n++)
      if (!eliminated_cells[n]){
        average += u[n];
        cells_count++;
      }

      if (cells_count != 0)
        average /= cells_count;

      for (n=0; n<sizeof_X; n++)
        if( (average<=u[n]) && (!eliminated_cells[n]) ){
          eliminated_cells[n]=1;
          again=1;
        }
  }while (again);






  if (OPS_ACC(Qh, 0,0) <= Pepsilon )
  {
      OPS_ACC(Qf0, 0,0) =0;
      OPS_ACC(Qf1, 0,0) =0;
      OPS_ACC(Qf2, 0,0) =0;
      OPS_ACC(Qf3, 0,0) =0;
  }
  else
  {
      if (eliminated_cells[1])
       OPS_ACC(Qf0, 0,0) = 0.0;
      else
       OPS_ACC(Qf0, 0,0) = (average-u[1])*Pr;

      if (eliminated_cells[2])
       OPS_ACC(Qf1, 0,0) = 0.0;
      else
       OPS_ACC(Qf1, 0,0) = (average-u[2])*Pr;

      if (eliminated_cells[3])
       OPS_ACC(Qf2, 0,0) = 0.0;
      else
       OPS_ACC(Qf2, 0,0) = (average-u[3])*Pr;

      if (eliminated_cells[4])
       OPS_ACC(Qf3, 0,0) = 0.0;
      else
       OPS_ACC(Qf3, 0,0) = (average-u[4])*Pr;

  }
}


void sciddicaTFlowsComputation_c_wrapper(
  double *p_a0,
  double *p_a1,
  double *p_a2,
  double *p_a3,
  double *p_a4,
  double *p_a5,
  int x_size, int y_size) {
  #ifdef OPS_GPU
  #pragma acc parallel deviceptr(p_a0,p_a1,p_a2,p_a3,p_a4,p_a5)
  #pragma acc loop
  #endif
  for ( int n_y=0; n_y<y_size; n_y++ ){
    #ifdef OPS_GPU
    #pragma acc loop
    #endif
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double ptr0 = {  p_a0 + n_x*1*1 + n_y*xdim0_sciddicaTFlowsComputation*1*1, xdim0_sciddicaTFlowsComputation};
      ptr_double ptr1 = {  p_a1 + n_x*1*1 + n_y*xdim1_sciddicaTFlowsComputation*1*1, xdim1_sciddicaTFlowsComputation};
      ptr_double ptr2 = {  p_a2 + n_x*1*1 + n_y*xdim2_sciddicaTFlowsComputation*1*1, xdim2_sciddicaTFlowsComputation};
      ptr_double ptr3 = {  p_a3 + n_x*1*1 + n_y*xdim3_sciddicaTFlowsComputation*1*1, xdim3_sciddicaTFlowsComputation};
      ptr_double ptr4 = {  p_a4 + n_x*1*1 + n_y*xdim4_sciddicaTFlowsComputation*1*1, xdim4_sciddicaTFlowsComputation};
      ptr_double ptr5 = {  p_a5 + n_x*1*1 + n_y*xdim5_sciddicaTFlowsComputation*1*1, xdim5_sciddicaTFlowsComputation};
      sciddicaTFlowsComputation( ptr0,
          ptr1,ptr2,
          ptr3,ptr4,
          ptr5 );

    }
  }
}
