//
// auto-generated by ops.py
//

#define OPS_GPU

int xdim0_sciddicaTSimulationInit;
int xdim1_sciddicaTSimulationInit;

//user function
#pragma acc routine
inline 
void sciddicaTSimulationInit(ptr_double  Qh,
  ptr_double  Qz)
{
  double z, h;



  h = OPS_ACC(Qh, 0,0);

  if ( h > 0.0 ) {
    z = OPS_ACC(Qz, 0,0);
    OPS_ACC(Qz, 0,0) = z-h;
  }

}


void sciddicaTSimulationInit_c_wrapper(
  double *p_a0,
  double *p_a1,
  int x_size, int y_size) {
  #ifdef OPS_GPU
  #pragma acc parallel deviceptr(p_a0,p_a1)
  #pragma acc loop
  #endif
  for ( int n_y=0; n_y<y_size; n_y++ ){
    #ifdef OPS_GPU
    #pragma acc loop
    #endif
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double ptr0 = {  p_a0 + n_x*1*1 + n_y*xdim0_sciddicaTSimulationInit*1*1, xdim0_sciddicaTSimulationInit};
      ptr_double ptr1 = {  p_a1 + n_x*1*1 + n_y*xdim1_sciddicaTSimulationInit*1*1, xdim1_sciddicaTSimulationInit};
      sciddicaTSimulationInit( ptr0,
          ptr1 );

    }
  }
}
