//
// auto-generated by ops.py//

#include "./OpenACC/sciddicaT_common.h"
#include <math.h>
#include "ops_macros.h"
#include <openacc.h>

//user kernel files
#include "sciddicaTSimulationInit_openacc_kernel_c.c"
#include "sciddicaTResetFlows_openacc_kernel_c.c"
#include "sciddicaTFlowsComputation_openacc_kernel_c.c"
#include "sciddicaTWidthUpdate_openacc_kernel_c.c"
