//
// auto-generated by ops.py
//

#define OPS_GPU

int xdim0_sciddicaTWidthUpdate;
int xdim1_sciddicaTWidthUpdate;
int xdim2_sciddicaTWidthUpdate;
int xdim3_sciddicaTWidthUpdate;
int xdim4_sciddicaTWidthUpdate;

//user function
#pragma acc routine
inline 
void sciddicaTWidthUpdate(ptr_double Qf0,
  ptr_double Qf1,
  ptr_double Qf2,
  ptr_double Qf3,
  ptr_double Qh) {
  double h_next;

  h_next = OPS_ACC(Qh, 0,0);




  h_next +=  OPS_ACC(Qf3, 0,-1) - OPS_ACC(Qf0, 0,0);
  h_next +=  OPS_ACC(Qf2, -1,0) - OPS_ACC(Qf1, 0,0);
  h_next +=  OPS_ACC(Qf1, 1,0)  - OPS_ACC(Qf2, 0,0);
  h_next +=  OPS_ACC(Qf0, 0,1)  - OPS_ACC(Qf3, 0,0);

  OPS_ACC(Qh, 0,0) = h_next;

}


void sciddicaTWidthUpdate_c_wrapper(
  double *p_a0,
  double *p_a1,
  double *p_a2,
  double *p_a3,
  double *p_a4,
  int x_size, int y_size) {
  #ifdef OPS_GPU
  #pragma acc parallel deviceptr(p_a0,p_a1,p_a2,p_a3,p_a4)
  #pragma acc loop
  #endif
  for ( int n_y=0; n_y<y_size; n_y++ ){
    #ifdef OPS_GPU
    #pragma acc loop
    #endif
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double ptr0 = {  p_a0 + n_x*1*1 + n_y*xdim0_sciddicaTWidthUpdate*1*1, xdim0_sciddicaTWidthUpdate};
      ptr_double ptr1 = {  p_a1 + n_x*1*1 + n_y*xdim1_sciddicaTWidthUpdate*1*1, xdim1_sciddicaTWidthUpdate};
      ptr_double ptr2 = {  p_a2 + n_x*1*1 + n_y*xdim2_sciddicaTWidthUpdate*1*1, xdim2_sciddicaTWidthUpdate};
      ptr_double ptr3 = {  p_a3 + n_x*1*1 + n_y*xdim3_sciddicaTWidthUpdate*1*1, xdim3_sciddicaTWidthUpdate};
      ptr_double ptr4 = {  p_a4 + n_x*1*1 + n_y*xdim4_sciddicaTWidthUpdate*1*1, xdim4_sciddicaTWidthUpdate};
      sciddicaTWidthUpdate( ptr0,
          ptr1,ptr2,
          ptr3,ptr4 );

    }
  }
}
