//
// auto-generated by ops.py
//

#define OPS_GPU

int xdim0_sciddicaTResetFlows;
int xdim1_sciddicaTResetFlows;
int xdim2_sciddicaTResetFlows;
int xdim3_sciddicaTResetFlows;

//user function
#pragma acc routine
inline 
void sciddicaTResetFlows(ptr_double Qf0,
  ptr_double Qf1,
  ptr_double Qf2,
  ptr_double Qf3) {






  OPS_ACC(Qf0, 0,0) =0;
  OPS_ACC(Qf1, 0,0) =0;
  OPS_ACC(Qf2, 0,0) =0;
  OPS_ACC(Qf3, 0,0) =0;
}


void sciddicaTResetFlows_c_wrapper(
  double *p_a0,
  double *p_a1,
  double *p_a2,
  double *p_a3,
  int x_size, int y_size) {
  #ifdef OPS_GPU
  #pragma acc parallel deviceptr(p_a0,p_a1,p_a2,p_a3)
  #pragma acc loop
  #endif
  for ( int n_y=0; n_y<y_size; n_y++ ){
    #ifdef OPS_GPU
    #pragma acc loop
    #endif
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double ptr0 = {  p_a0 + n_x*1*1 + n_y*xdim0_sciddicaTResetFlows*1*1, xdim0_sciddicaTResetFlows};
      ptr_double ptr1 = {  p_a1 + n_x*1*1 + n_y*xdim1_sciddicaTResetFlows*1*1, xdim1_sciddicaTResetFlows};
      ptr_double ptr2 = {  p_a2 + n_x*1*1 + n_y*xdim2_sciddicaTResetFlows*1*1, xdim2_sciddicaTResetFlows};
      ptr_double ptr3 = {  p_a3 + n_x*1*1 + n_y*xdim3_sciddicaTResetFlows*1*1, xdim3_sciddicaTResetFlows};
      sciddicaTResetFlows( ptr0,
          ptr1,ptr2,
          ptr3 );

    }
  }
}
