//
// auto-generated by ops.py
//

int xdim0_sciddicaTResetFlows;
int xdim1_sciddicaTResetFlows;
int xdim2_sciddicaTResetFlows;
int xdim3_sciddicaTResetFlows;


//user function



void sciddicaTResetFlows_c_wrapper(
  double * restrict Qf0_p,
  double * restrict Qf1_p,
  double * restrict Qf2_p,
  double * restrict Qf3_p,
  int x_size, int y_size) {
  #pragma omp parallel for
  for ( int n_y=0; n_y<y_size; n_y++ ){
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double Qf0 = { Qf0_p + n_x*1 + n_y * xdim0_sciddicaTResetFlows*1, xdim0_sciddicaTResetFlows};
      ptr_double Qf1 = { Qf1_p + n_x*1 + n_y * xdim1_sciddicaTResetFlows*1, xdim1_sciddicaTResetFlows};
      ptr_double Qf2 = { Qf2_p + n_x*1 + n_y * xdim2_sciddicaTResetFlows*1, xdim2_sciddicaTResetFlows};
      ptr_double Qf3 = { Qf3_p + n_x*1 + n_y * xdim3_sciddicaTResetFlows*1, xdim3_sciddicaTResetFlows};
      






  OPS_ACC(Qf0, 0,0) =0;
  OPS_ACC(Qf1, 0,0) =0;
  OPS_ACC(Qf2, 0,0) =0;
  OPS_ACC(Qf3, 0,0) =0;

    }
  }
}
