//
// auto-generated by ops.py
//

#include "./MPI_inline/sciddicaT_common.h"


void ops_init_backend() {}

void ops_decl_const_char2(int dim, char const *type,
int size, char *dat, char const *name){
  if (!strcmp(name,"Pr")) {
    Pr = *(double*)dat;
  }
  else
  if (!strcmp(name,"Pepsilon")) {
    Pepsilon = *(double*)dat;
  }
  else
  {
    throw OPSException(OPS_RUNTIME_ERROR, "error: unknown const name");
  }
}

//user kernel files
#include "sciddicaTSimulationInit_mpiinline_kernel.cpp"
#include "sciddicaTResetFlows_mpiinline_kernel.cpp"
#include "sciddicaTFlowsComputation_mpiinline_kernel.cpp"
#include "sciddicaTWidthUpdate_mpiinline_kernel.cpp"
