//
// auto-generated by ops.py
//

int xdim0_sciddicaTWidthUpdate;
int xdim1_sciddicaTWidthUpdate;
int xdim2_sciddicaTWidthUpdate;
int xdim3_sciddicaTWidthUpdate;
int xdim4_sciddicaTWidthUpdate;


//user function



void sciddicaTWidthUpdate_c_wrapper(
  double * restrict Qf0_p,
  double * restrict Qf1_p,
  double * restrict Qf2_p,
  double * restrict Qf3_p,
  double * restrict Qh_p,
  int x_size, int y_size) {
  #pragma omp parallel for
  for ( int n_y=0; n_y<y_size; n_y++ ){
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double Qf0 = { Qf0_p + n_x*1 + n_y * xdim0_sciddicaTWidthUpdate*1, xdim0_sciddicaTWidthUpdate};
      ptr_double Qf1 = { Qf1_p + n_x*1 + n_y * xdim1_sciddicaTWidthUpdate*1, xdim1_sciddicaTWidthUpdate};
      ptr_double Qf2 = { Qf2_p + n_x*1 + n_y * xdim2_sciddicaTWidthUpdate*1, xdim2_sciddicaTWidthUpdate};
      ptr_double Qf3 = { Qf3_p + n_x*1 + n_y * xdim3_sciddicaTWidthUpdate*1, xdim3_sciddicaTWidthUpdate};
      ptr_double Qh = { Qh_p + n_x*1 + n_y * xdim4_sciddicaTWidthUpdate*1, xdim4_sciddicaTWidthUpdate};
      
  double h_next;

  h_next = OPS_ACC(Qh, 0,0);




  h_next +=  OPS_ACC(Qf3, 0,-1) - OPS_ACC(Qf0, 0,0);
  h_next +=  OPS_ACC(Qf2, -1,0) - OPS_ACC(Qf1, 0,0);
  h_next +=  OPS_ACC(Qf1, 1,0)  - OPS_ACC(Qf2, 0,0);
  h_next +=  OPS_ACC(Qf0, 0,1)  - OPS_ACC(Qf3, 0,0);

  OPS_ACC(Qh, 0,0) = h_next;


    }
  }
}
