//
// auto-generated by ops.py
//

int xdim0_sciddicaTSimulationInit;
int xdim1_sciddicaTSimulationInit;


//user function



void sciddicaTSimulationInit_c_wrapper(
  double * restrict Qh_p,
  double * restrict Qz_p,
  int x_size, int y_size) {
  #pragma omp parallel for
  for ( int n_y=0; n_y<y_size; n_y++ ){
    for ( int n_x=0; n_x<x_size; n_x++ ){
      ptr_double Qh = { Qh_p + n_x*1 + n_y * xdim0_sciddicaTSimulationInit*1, xdim0_sciddicaTSimulationInit};
      ptr_double Qz = { Qz_p + n_x*1 + n_y * xdim1_sciddicaTSimulationInit*1, xdim1_sciddicaTSimulationInit};
      
  double z, h;



  h = OPS_ACC(Qh, 0,0);

  if ( h > 0.0 ) {
    z = OPS_ACC(Qz, 0,0);
    OPS_ACC(Qz, 0,0) = z-h;
  }


    }
  }
}
