//
// auto-generated by ops.py
//

#define OPS_2D
#include <math.h>
#include "./MPI_inline/sciddicaT_common.h"
//user kernel files
#include "sciddicaTSimulationInit_mpiinline_kernel_c.c"
#include "sciddicaTResetFlows_mpiinline_kernel_c.c"
#include "sciddicaTFlowsComputation_mpiinline_kernel_c.c"
#include "sciddicaTWidthUpdate_mpiinline_kernel_c.c"
