//
// auto-generated by ops.py//

//header
#define OPS_2D
#define OPS_API 2
#include "ops_lib_core.h"
#ifdef OPS_MPI
#include "ops_mpi_core.h"
#endif

// global constants
extern double Pr;
extern double Pepsilon;

void ops_init_backend() {}

//user kernel files
#include "sciddicaTSimulationInit_cpu_kernel.cpp"
#include "sciddicaTResetFlows_cpu_kernel.cpp"
#include "sciddicaTFlowsComputation_cpu_kernel.cpp"
#include "sciddicaTWidthUpdate_cpu_kernel.cpp"
