//
// auto-generated by ops.py
//

//user function

// host stub function
#ifndef OPS_LAZY
void ops_par_loop_sciddicaTFlowsComputation(char const *name, ops_block block, int dim, int* range,
 ops_arg arg0, ops_arg arg1, ops_arg arg2, ops_arg arg3,
 ops_arg arg4, ops_arg arg5) {
#else
void ops_par_loop_sciddicaTFlowsComputation_execute(ops_kernel_descriptor *desc) {
  ops_block block = desc->block;
  int dim = desc->dim;
  int *range = desc->range;
  ops_arg arg0 = desc->args[0];
  ops_arg arg1 = desc->args[1];
  ops_arg arg2 = desc->args[2];
  ops_arg arg3 = desc->args[3];
  ops_arg arg4 = desc->args[4];
  ops_arg arg5 = desc->args[5];
  #endif

  //Timing
  double __t1,__t2,__c1,__c2;

  ops_arg args[6] = { arg0, arg1, arg2, arg3, arg4, arg5};



  #if defined(CHECKPOINTING) && !defined(OPS_LAZY)
  if (!ops_checkpointing_before(args,6,range,2)) return;
  #endif

  if (block->instance->OPS_diags > 1) {
    ops_timing_realloc(block->instance,2,"sciddicaTFlowsComputation");
    block->instance->OPS_kernels[2].count++;
    ops_timers_core(&__c2,&__t2);
  }

  #ifdef OPS_DEBUG
  ops_register_args(block->instance, args, "sciddicaTFlowsComputation");
  #endif


  //compute locally allocated range for the sub-block
  int start[2];
  int end[2];
  #if defined(OPS_MPI) && !defined(OPS_LAZY)
  int arg_idx[2];
  #endif
  #if defined(OPS_LAZY) || !defined(OPS_MPI)
  for ( int n=0; n<2; n++ ){
    start[n] = range[2*n];end[n] = range[2*n+1];
  }
  #else
  if (compute_ranges(args, 6,block, range, start, end, arg_idx) < 0) return;
  #endif


  //initialize global variable with the dimension of dats
  int xdim0_sciddicaTFlowsComputation = args[0].dat->size[0];
  int xdim1_sciddicaTFlowsComputation = args[1].dat->size[0];
  int xdim2_sciddicaTFlowsComputation = args[2].dat->size[0];
  int xdim3_sciddicaTFlowsComputation = args[3].dat->size[0];
  int xdim4_sciddicaTFlowsComputation = args[4].dat->size[0];
  int xdim5_sciddicaTFlowsComputation = args[5].dat->size[0];

  //set up initial pointers and exchange halos if necessary
  int base0 = args[0].dat->base_offset;
  double * __restrict__ Qf0_p = (double *)(args[0].data + base0);

  int base1 = args[1].dat->base_offset;
  double * __restrict__ Qf1_p = (double *)(args[1].data + base1);

  int base2 = args[2].dat->base_offset;
  double * __restrict__ Qf2_p = (double *)(args[2].data + base2);

  int base3 = args[3].dat->base_offset;
  double * __restrict__ Qf3_p = (double *)(args[3].data + base3);

  int base4 = args[4].dat->base_offset;
  double * __restrict__ Qh_p = (double *)(args[4].data + base4);

  int base5 = args[5].dat->base_offset;
  double * __restrict__ Qz_p = (double *)(args[5].data + base5);



  #ifndef OPS_LAZY
  //Halo Exchanges
  ops_H_D_exchanges_host(args, 6);
  ops_halo_exchanges(args,6,range);
  ops_H_D_exchanges_host(args, 6);
  #endif

  if (block->instance->OPS_diags > 1) {
    ops_timers_core(&__c1,&__t1);
    block->instance->OPS_kernels[2].mpi_time += __t1-__t2;
  }

  #pragma omp parallel for
  for ( int n_y=start[1]; n_y<end[1]; n_y++ ){
    #ifdef __INTEL_COMPILER
    #pragma loop_count(10000)
    #pragma omp simd
    #elif defined(__clang__)
    #pragma clang loop vectorize(assume_safety)
    #elif defined(__GNUC__)
    #pragma GCC ivdep
    #else
    #pragma simd
    #endif
    for ( int n_x=start[0]; n_x<end[0]; n_x++ ){
      ACC<double> Qf0(xdim0_sciddicaTFlowsComputation, Qf0_p + n_x*1 + n_y * xdim0_sciddicaTFlowsComputation*1);
      ACC<double> Qf1(xdim1_sciddicaTFlowsComputation, Qf1_p + n_x*1 + n_y * xdim1_sciddicaTFlowsComputation*1);
      ACC<double> Qf2(xdim2_sciddicaTFlowsComputation, Qf2_p + n_x*1 + n_y * xdim2_sciddicaTFlowsComputation*1);
      ACC<double> Qf3(xdim3_sciddicaTFlowsComputation, Qf3_p + n_x*1 + n_y * xdim3_sciddicaTFlowsComputation*1);
      ACC<double> Qh(xdim4_sciddicaTFlowsComputation, Qh_p + n_x*1 + n_y * xdim4_sciddicaTFlowsComputation*1);
      ACC<double> Qz(xdim5_sciddicaTFlowsComputation, Qz_p + n_x*1 + n_y * xdim5_sciddicaTFlowsComputation*1);
      

  char eliminated_cells[5]={0,0,0,0,0};
  char again;
  int cells_count;
  double average;
  double m;
  double u[5];
  int n;
  double z, h;
  int sizeof_X=5;

  m = Qh(0,0) - Pepsilon;

  u[0] = Qz(0,0) + Pepsilon;

  z = Qz(0,-1);
  h = Qh(0,-1);
  u[1] = z + h;
  z = Qz(-1,0);
  h = Qh(-1,0);
  u[2] = z + h;
  z = Qz(1,0);
  h = Qh(1,0);
  u[3] = z + h;
  z = Qz(0,1);
  h = Qh(0,1);
  u[4] = z + h;


  do{
    again = 0;
    average = m;
    cells_count = 0;

    for (n=0; n<sizeof_X; n++)
      if (!eliminated_cells[n]){
        average += u[n];
        cells_count++;
      }

      if (cells_count != 0)
        average /= cells_count;

      for (n=0; n<sizeof_X; n++)
        if( (average<=u[n]) && (!eliminated_cells[n]) ){
          eliminated_cells[n]=1;
          again=1;
        }
  }while (again);






  if (Qh(0,0) <= Pepsilon )
  {
      Qf0(0,0) =0;
      Qf1(0,0) =0;
      Qf2(0,0) =0;
      Qf3(0,0) =0;
  }
  else
  {
      if (eliminated_cells[1])
       Qf0(0,0) = 0.0;
      else
       Qf0(0,0) = (average-u[1])*Pr;

      if (eliminated_cells[2])
       Qf1(0,0) = 0.0;
      else
       Qf1(0,0) = (average-u[2])*Pr;

      if (eliminated_cells[3])
       Qf2(0,0) = 0.0;
      else
       Qf2(0,0) = (average-u[3])*Pr;

      if (eliminated_cells[4])
       Qf3(0,0) = 0.0;
      else
       Qf3(0,0) = (average-u[4])*Pr;

  }

    }
  }
  if (block->instance->OPS_diags > 1) {
    ops_timers_core(&__c2,&__t2);
    block->instance->OPS_kernels[2].time += __t2-__t1;
  }
  #ifndef OPS_LAZY
  ops_set_dirtybit_host(args, 6);
  ops_set_halo_dirtybit3(&args[0],range);
  ops_set_halo_dirtybit3(&args[1],range);
  ops_set_halo_dirtybit3(&args[2],range);
  ops_set_halo_dirtybit3(&args[3],range);
  ops_set_halo_dirtybit3(&args[4],range);
  ops_set_halo_dirtybit3(&args[5],range);
  #endif

  if (block->instance->OPS_diags > 1) {
    //Update kernel record
    ops_timers_core(&__c1,&__t1);
    block->instance->OPS_kernels[2].mpi_time += __t1-__t2;
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg0);
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg1);
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg2);
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg3);
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg4);
    block->instance->OPS_kernels[2].transfer += ops_compute_transfer(dim, start, end, &arg5);
  }
}


#ifdef OPS_LAZY
void ops_par_loop_sciddicaTFlowsComputation(char const *name, ops_block block, int dim, int* range,
 ops_arg arg0, ops_arg arg1, ops_arg arg2, ops_arg arg3,
 ops_arg arg4, ops_arg arg5) {
  ops_kernel_descriptor *desc = (ops_kernel_descriptor *)calloc(1,sizeof(ops_kernel_descriptor));
  desc->name = name;
  desc->block = block;
  desc->dim = dim;
  desc->device = 0;
  desc->index = 2;
  desc->hash = 5381;
  desc->hash = ((desc->hash << 5) + desc->hash) + 2;
  for ( int i=0; i<4; i++ ){
    desc->range[i] = range[i];
    desc->orig_range[i] = range[i];
    desc->hash = ((desc->hash << 5) + desc->hash) + range[i];
  }
  desc->nargs = 6;
  desc->args = (ops_arg*)ops_malloc(6*sizeof(ops_arg));
  desc->args[0] = arg0;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg0.dat->index;
  desc->args[1] = arg1;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg1.dat->index;
  desc->args[2] = arg2;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg2.dat->index;
  desc->args[3] = arg3;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg3.dat->index;
  desc->args[4] = arg4;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg4.dat->index;
  desc->args[5] = arg5;
  desc->hash = ((desc->hash << 5) + desc->hash) + arg5.dat->index;
  desc->function = ops_par_loop_sciddicaTFlowsComputation_execute;
  if (block->instance->OPS_diags > 1) {
    ops_timing_realloc(block->instance,2,"sciddicaTFlowsComputation");
  }
  ops_enqueue_kernel(desc);
}
#endif
